PLWPF/Guestrequest_ByAreaAndNumOfBeds.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.Guestrequest_ByAreaAndNumOfBeds"
        mc:Ignorable="d"
        Title="Guestrequest_ByAreaAndNumOfBeds" Height="595.857" Width="1111.337" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="guestRequestViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:GuestRequest}, CreateList=True}"/>
    </Window.Resources>
    <Grid Margin="10,0,3.8,38.8" DataContext="{StaticResource guestRequestViewSource}">

        <DataGrid x:Name="guestRequestDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="42,55,10,250" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Background>
                <ImageBrush ImageSource="https://www.modernhomedecor.eu/wp-content/uploads/2016/12/Outstanding-Contemporary-Living-Room-Design-in-Kiev9_f.jpg"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="guestRequestKeyColumn" Width="SizeToHeader" Header="Key" Binding="{Binding GuestRequestKey}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="adultsColumn" Width="SizeToHeader" Header="Adults" Binding="{Binding Adults}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="childrenColumn" Width="SizeToHeader" Header="Children" Binding="{Binding Children}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="endDateColumn" Width="SizeToHeader" Header="End Date" Binding="{Binding EndDate}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="entryDateColumn" Width="SizeToHeader" Header="Entry Date" Binding="{Binding EntryDate}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="registrationDateColumn" Width="SizeToHeader" Header="Registration Date" Binding="{Binding RegistrationDate}" IsReadOnly="True"/>

                <DataGridTextColumn x:Name="familyNameColumn" Width="SizeToHeader" Header="Family Name" Binding="{Binding FamilyName}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="privateNameColumn" Width="SizeToHeader" Header="Private Name" Binding="{Binding PrivateName}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="mailAddressColumn" Width="SizeToHeader" Header="email" Binding="{Binding MailAddress}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="statusColumn" Width="70" Header="Status" Binding="{Binding Status}"/>

                <DataGridTextColumn x:Name="airConditionerColumn" Width="SizeToHeader" Header="AC" Binding="{Binding AirConditioner}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="areaColumn" Width="SizeToHeader" Header="Area" Binding="{Binding Area}"/>
                <DataGridTextColumn x:Name="childrensAttractionsColumn" Width="SizeToHeader" Header="Attractions" Binding="{Binding ChildrensAttractions}" IsReadOnly="True"/>

                <DataGridTextColumn x:Name="gardenColumn" Width="SizeToHeader" Header="Garden" Binding="{Binding Garden}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="hikesColumn" Width="SizeToHeader" Header="Hikes" Binding="{Binding Hikes}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="jacuzziColumn" Width="SizeToHeader" Header="Jacuzzi" Binding="{Binding Jacuzzi}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="numOfBedsColumn" Width="SizeToHeader" Header="Beds" Binding="{Binding NumOfBeds}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="numOfRoomsColumn" Width="SizeToHeader" Header="Rooms" Binding="{Binding NumOfRooms}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="poolColumn" Width="SizeToHeader" Header="Pool" Binding="{Binding Pool}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="typeColumn" Width="40" Header="Type" Binding="{Binding Type}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="guestRequestDataGrid1" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="42,325,10,-17.4" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Background>
                <ImageBrush ImageSource="https://www.modernhomedecor.eu/wp-content/uploads/2016/12/Outstanding-Contemporary-Living-Room-Design-in-Kiev9_f.jpg"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="guestRequestKeyColumn1" Width="SizeToHeader" Header="Key" Binding="{Binding GuestRequestKey}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="adultsColumn1" Width="SizeToHeader" Header="Adults" Binding="{Binding Adults}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="childrenColumn1" Width="SizeToHeader" Header="Children" Binding="{Binding Children}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="endDateColumn1" Width="SizeToHeader" Header="End Date" Binding="{Binding EndDate}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="entryDateColumn1" Width="SizeToHeader" Header="Entry Date" Binding="{Binding EntryDate}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="registrationDateColumn1" Width="SizeToHeader" Header="Registration Date" Binding="{Binding RegistrationDate}" IsReadOnly="True"/>

                <DataGridTextColumn x:Name="familyNameColumn1" Width="SizeToHeader" Header="Family Name" Binding="{Binding FamilyName}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="privateNameColumn1" Width="SizeToHeader" Header="Private Name" Binding="{Binding PrivateName}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="mailAddressColumn1" Width="SizeToHeader" Header="email" Binding="{Binding MailAddress}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="statusColumn1" Width="70" Header="Status" Binding="{Binding Status}"/>

                <DataGridTextColumn x:Name="airConditionerColumn1" Width="SizeToHeader" Header="AC" Binding="{Binding AirConditioner}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="areaColumn1" Width="SizeToHeader" Header="Area" Binding="{Binding Area}"/>
                <DataGridTextColumn x:Name="childrensAttractionsColumn1" Width="SizeToHeader" Header="Attractions" Binding="{Binding ChildrensAttractions}" IsReadOnly="True"/>

                <DataGridTextColumn x:Name="gardenColumn1" Width="SizeToHeader" Header="Garden" Binding="{Binding Garden}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="hikesColumn1" Width="SizeToHeader" Header="Hikes" Binding="{Binding Hikes}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="jacuzziColumn1" Width="SizeToHeader" Header="Jacuzzi" Binding="{Binding Jacuzzi}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="numOfBedsColumn1" Width="SizeToHeader" Header="Beds" Binding="{Binding NumOfBeds}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="numOfRoomsColumn1" Width="SizeToHeader" Header="Rooms" Binding="{Binding NumOfRooms}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="poolColumn1" Width="SizeToHeader" Header="Pool" Binding="{Binding Pool}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="typeColumn1" Width="40" Header="Type" Binding="{Binding Type}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="List of guest request by area " HorizontalAlignment="Left" Height="40" Margin="396,10,0,0" VerticalAlignment="Top" Width="252"/>
        <Label Content="List of guest request  by number of beds" HorizontalAlignment="Left" Height="27" Margin="396,298,0,0" VerticalAlignment="Top" Width="229"/>

    </Grid>
</Window>
