PLWPF/HostigUnitWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.HostigUnitWin"
        mc:Ignorable="d"
        Title="HostigUnitWin" Height="763.6" Width="1014.8" Loaded="Window_Loaded_1"  >
    <Window.Resources>
        <CollectionViewSource x:Key="guestRequestViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:GuestRequest}, CreateList=True}"/>
    </Window.Resources>

    <Grid Margin="0,37,17,-70.4" DataContext="{StaticResource guestRequestViewSource}" RenderTransformOrigin="0.537,0.499">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>



        <DockPanel x:Name="hostigUnit" Grid.Row="2" LastChildFill="True" Margin="5,204,659,5" >
            <Expander Header="choose hosting unit" DockPanel.Dock="Top" Height="494">
                <Expander.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEAE0E0" Offset="0.004"/>
                        <GradientStop Color="#FFD3CCCC" Offset="1"/>
                        <GradientStop Color="#FFA69C9C" Offset="0.5"/>
                    </LinearGradientBrush>

                </Expander.Background>

                <StackPanel>
                    <StackPanel Orientation="Horizontal"/>
                    <DockPanel/>
                    <ComboBox x:Name="studentsComboBox"  MinWidth="100" Margin="0,0,0,-0.4" SelectionChanged="studentsComboBox_SelectionChanged" Text=" chose here"
                      SelectedValue="{Binding HostingUnitKey, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
                    <Grid x:Name="grid1"  HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Air Conditioner:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="airConditionerComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Text="{Binding AirConditioner}"  SelectedItem="{Binding AirConditioner}" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <Label Content="Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <ComboBox x:Name="areaComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto" Text="{Binding Area}" ItemsSource="{Binding Area}" SelectedItem="{Binding Area}" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="120">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <Label Content="Childrens Attractions:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <ComboBox x:Name="childrensAttractionsComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto" Text="{Binding ChildrensAttractions}" ItemsSource="{Binding ChildrensAttractions}" SelectedItem="{Binding ChildrensAttractions}" Margin="3" Grid.Row="2" VerticalAlignment="Center" Width="120">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <Label Content="Garden:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <ComboBox x:Name="gardenComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto" Text="{Binding Garden}" ItemsSource="{Binding Garden}" SelectedItem="{Binding Garden}" Margin="3" Grid.Row="3" VerticalAlignment="Center" Width="120">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <Label Content="Hikes:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                        <ComboBox x:Name="hikesComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto" Text="{Binding Hikes}" ItemsSource="{Binding Hikes}" SelectedItem="{Binding Hikes}" Margin="3" Grid.Row="4" VerticalAlignment="Center" Width="120">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <Label Content="Hosting Unit Key:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                        <TextBox x:Name="hostingUnitKeyTextBox" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding HostingUnitKey, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Hosting Unit Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                        <TextBox x:Name="hostingUnitNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding HostingUnitName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Jacuzzi:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
                        <ComboBox x:Name="jacuzziComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto" Text="{Binding Jacuzzi}" ItemsSource="{Binding Jacuzzi}" SelectedItem="{Binding Jacuzzi}" Margin="3" Grid.Row="7" VerticalAlignment="Center" Width="120">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <Label Content="Num Of Beds:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
                        <TextBox x:Name="numOfBedsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="8" Text="{Binding NumOfBeds, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Num Of Rooms:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
                        <TextBox x:Name="numOfRoomsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="9" Text="{Binding NumOfRooms, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="pool:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
                        <ComboBox x:Name="poolComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto" Text="{Binding pool}" ItemsSource="{Binding pool}" SelectedItem="{Binding pool}" Margin="3" Grid.Row="10" VerticalAlignment="Center" Width="120">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <Label Content="Type:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="11" VerticalAlignment="Center"/>
                        <ComboBox x:Name="typeComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto" Text="{Binding Type}" ItemsSource="{Binding Type}" SelectedItem="{Binding Type}" Margin="3" Grid.Row="11" VerticalAlignment="Center" Width="120">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </Expander>
        </DockPanel>
        <Button Content="updat hosting unit " HorizontalAlignment="Left" Margin="336,514,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Button_Click" Width="192"/>
        <Button Content="delete hosting unit" HorizontalAlignment="Left" Margin="336,584,0,0" Grid.Row="2" VerticalAlignment="Top"  Click="Button_Click_1" Width="192"/>
        <ComboBox x:Name="guestRequestCB" HorizontalAlignment="Left" Text="choose geust request" Height="37" Margin="744,314,0,0" Grid.Row="2" VerticalAlignment="Top" Width="192" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button Content="craete new order " HorizontalAlignment="Left" Height="58" Margin="768,371,0,0" Grid.Row="2" VerticalAlignment="Top" Width="163" Click="Button_Click_2"/>
        <Label Content="choose geust request" HorizontalAlignment="Left" Margin="744,288,0,0" Grid.Row="2" VerticalAlignment="Top" Width="192"/>
        <DataGrid x:Name="guestRequestDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="23,51,10,524.6" Grid.RowSpan="3" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="guestRequestKeyColumn" Width="SizeToHeader" Header="Key" Binding="{Binding GuestRequestKey}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="adultsColumn" Width="SizeToHeader" Header="Adults" Binding="{Binding Adults}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="childrenColumn" Width="SizeToHeader" Header="Children" Binding="{Binding Children}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="endDateColumn" Width="SizeToHeader" Header="End Date" Binding="{Binding EndDate}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="entryDateColumn" Width="SizeToHeader" Header="Entry Date" Binding="{Binding EntryDate}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="registrationDateColumn" Width="SizeToHeader" Header="Registration Date" Binding="{Binding RegistrationDate}" IsReadOnly="True"/>

                <DataGridTextColumn x:Name="familyNameColumn" Width="SizeToHeader" Header="Family Name" Binding="{Binding FamilyName}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="privateNameColumn" Width="SizeToHeader" Header="Private Name" Binding="{Binding PrivateName}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="mailAddressColumn" Width="SizeToHeader" Header="email" Binding="{Binding MailAddress}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="statusColumn" Width="70" Header="Status" Binding="{Binding Status}"/>

                <DataGridTextColumn x:Name="airConditionerColumn" Width="SizeToHeader" Header="AC" Binding="{Binding AirConditioner}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="areaColumn" Width="SizeToHeader" Header="Area" Binding="{Binding Area}"/>
                <DataGridTextColumn x:Name="childrensAttractionsColumn" Width="SizeToHeader" Header="Attractions" Binding="{Binding ChildrensAttractions}" IsReadOnly="True"/>

                <DataGridTextColumn x:Name="gardenColumn" Width="SizeToHeader" Header="Garden" Binding="{Binding Garden}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="hikesColumn" Width="SizeToHeader" Header="Hikes" Binding="{Binding Hikes}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="jacuzziColumn" Width="SizeToHeader" Header="Jacuzzi" Binding="{Binding Jacuzzi}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="numOfBedsColumn" Width="SizeToHeader" Header="Beds" Binding="{Binding NumOfBeds}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="numOfRoomsColumn" Width="SizeToHeader" Header="Rooms" Binding="{Binding NumOfRooms}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="poolColumn" Width="SizeToHeader" Header="Pool" Binding="{Binding Pool}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="typeColumn" Width="40" Header="Type" Binding="{Binding Type}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="choose a hosting unit and a guest request to craete new order" HorizontalAlignment="Left" Margin="626,250,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="all the guest request" HorizontalAlignment="Left" Height="44" Margin="206,-30,0,0" VerticalAlignment="Top" Width="507" Grid.RowSpan="3"/>
        <Button x:Name="NewHostinUnit" Content="add new hosting unit " HorizontalAlignment="Left"  Margin="336,444,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Click="NewHostinUnit_Click" Width="192"/>
        <Button Content="home page " HorizontalAlignment="Left" Height="75" Margin="809,604,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="172" Click="Button_Click_3"/>
    </Grid>
</Window>
