PLWPF/HostigUnitWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.HostigUnitWin"
        mc:Ignorable="d"
        Title="HostigUnitWin" Height="763.6" Width="1014.8"  >

    <Grid Margin="0,0,17,-70.4">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        
        
        <DockPanel x:Name="hostigUnit" Grid.Row="2" LastChildFill="True" Margin="5,203.8,487,4.6" >
            <Expander Header="בחר יחדת אירוח" DockPanel.Dock="Top" Height="509" Margin="0,0,255,0">
                <Expander.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEAE0E0" Offset="0.004"/>
                        <GradientStop Color="#FFD3CCCC" Offset="1"/>
                        <GradientStop Color="#FFA69C9C" Offset="0.5"/>
                    </LinearGradientBrush>

                </Expander.Background>

                <StackPanel>
                    <StackPanel Orientation="Horizontal"/>
                    <DockPanel/>
                    <ComboBox x:Name="studentsComboBox"  MinWidth="100" Margin="0,0,0,-0.4" SelectionChanged="studentsComboBox_SelectionChanged" Text=" chose here"
                      SelectedValue="{Binding HostingUnitKey, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
                    <Grid x:Name="grid1"  HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Air Conditioner:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="airConditionerComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Text="{Binding AirConditioner}" ItemsSource="{Binding AirConditioner}" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <Label Content="Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <ComboBox x:Name="areaComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto" Text="{Binding Area}" ItemsSource="{Binding Area}" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="120">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <Label Content="Childrens Attractions:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <ComboBox x:Name="childrensAttractionsComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto" Text="{Binding ChildrensAttractions}" ItemsSource="{Binding ChildrensAttractions}" Margin="3" Grid.Row="2" VerticalAlignment="Center" Width="120">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <Label Content="Garden:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <ComboBox x:Name="gardenComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto" Text="{Binding Garden}" ItemsSource="{Binding Garden}" Margin="3" Grid.Row="3" VerticalAlignment="Center" Width="120">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <Label Content="Hikes:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                        <ComboBox x:Name="hikesComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto" Text="{Binding Hikes}" ItemsSource="{Binding Hikes}" Margin="3" Grid.Row="4" VerticalAlignment="Center" Width="120">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <Label Content="Hosting Unit Key:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                        <TextBox x:Name="hostingUnitKeyTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding HostingUnitKey, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Hosting Unit Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                        <TextBox x:Name="hostingUnitNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding HostingUnitName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Jacuzzi:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
                        <ComboBox x:Name="jacuzziComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto" Text="{Binding Jacuzzi}" ItemsSource="{Binding Jacuzzi}" Margin="3" Grid.Row="7" VerticalAlignment="Center" Width="120">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <Label Content="Num Of Beds:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
                        <TextBox x:Name="numOfBedsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="8" Text="{Binding NumOfBeds, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Num Of Rooms:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
                        <TextBox x:Name="numOfRoomsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="9" Text="{Binding NumOfRooms, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="pool:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
                        <ComboBox x:Name="poolComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto" Text="{Binding pool}" ItemsSource="{Binding pool}" Margin="3" Grid.Row="10" VerticalAlignment="Center" Width="120">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <Label Content="Type:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="11" VerticalAlignment="Center"/>
                        <ComboBox x:Name="typeComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto" Text="{Binding Type}" ItemsSource="{Binding Type}" Margin="3" Grid.Row="11" VerticalAlignment="Center" Width="120">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </Expander>
        </DockPanel>
        <Button Content="עדכן יחידת אירוח " HorizontalAlignment="Left" Height="73" Margin="536,332,0,0" Grid.Row="2" VerticalAlignment="Top" Width="165" Click="Button_Click"/>
        <Button Content="מחק יחידת אירוח" HorizontalAlignment="Left" Height="69" Margin="536,423.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="165" Click="Button_Click_1"/>
        <ComboBox x:Name="guestRequestCB" HorizontalAlignment="Left" Text="choose geust request" Height="37" Margin="744,273,0,0" Grid.Row="2" VerticalAlignment="Top" Width="192" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button Content="craete new order" HorizontalAlignment="Left" Height="58" Margin="538,239,0,0" Grid.Row="2" VerticalAlignment="Top" Width="163" Click="Button_Click_2"/>
        <Label Content="choose geust request" HorizontalAlignment="Left" Margin="782,229,0,0" Grid.Row="2" VerticalAlignment="Top"/>
    </Grid>
</Window>
