PLWPF/Manger_Add_Host_win.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.Manger_Add_Host_win"
      
    mc:Ignorable="d"    
    Title="Manger_Add_Host_win" Height="450" Width="927.2" Loaded="Window_Loaded" >
    <Window.Resources>

        <CollectionViewSource x:Key="bankBranchViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:BankBranch}, CreateList=True}"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource bankBranchViewSource}" Margin="0,0,26.6,0" >
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="64,58,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Collection Clearance:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <CheckBox x:Name="collectionClearanceCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Center" IsChecked="{Binding CollectionClearance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="0" VerticalAlignment="Center" />
            <Label Content="Family Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="familyNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.6,4,0,4" Grid.Row="1" Text="{Binding FamilyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="150"/>
            <Label Content="Private Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="privateNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding PrivateName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="150"/>

            <Label Content="Mail Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="7" Grid.Row="7" VerticalAlignment="Center"/>
            <TextBox x:Name="mailAddressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7" Text="{Binding MailAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="150"/>
            <Label Content="password:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="passwordTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="150"/>
            <Label Content="Phone Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="phoneNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="150"/>
                   </Grid>
        <Button x:Name="Add_Host_button" Content="Add new Host" HorizontalAlignment="Left" Height="39" Margin="64,319,0,0" VerticalAlignment="Top" Width="283" Click="Add_Host_button_Click"/>
        <DataGrid x:Name="bankBranchDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="509,32,0.2,116" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="bankNameColumn" Binding="{Binding BankName}" Header="Bank Name" IsReadOnly="True" Width="115"/>
                <DataGridTextColumn x:Name="branchAddressColumn" Binding="{Binding BranchAddress}" Header="Branch Address" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="branchCityColumn" Binding="{Binding BranchCity}" Header="Branch City" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="branchNumberColumn" Binding="{Binding BranchNumber}" Header="Branch Number" IsReadOnly="True" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="BankBranch_CB" HorizontalAlignment="Left" Margin="358,58,0,0" VerticalAlignment="Top" Width="136" Text="Choose Bank Branch" SelectionChanged="BankBranch_CB_SelectionChanged"  />
        <TextBox x:Name="Bank_Number_Textbox" HorizontalAlignment="Left" Height="35" Margin="509,309,0,0" TextWrapping="Wrap" Text="Enter acount number" VerticalAlignment="Top" Width="194"                />
        <Label Content="choose branch number" HorizontalAlignment="Left" Height="26" Margin="358,32,0,0" VerticalAlignment="Top" Width="136"/>
        <Button Content="home page" HorizontalAlignment="Left" Height="38" Margin="753,372,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click"/>

    </Grid>
    
</Window>
