PLWPF/Manger_Hosting_Unit_win.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.Manger_Hosting_Unit_win"
        mc:Ignorable="d"
        Title="Manger_Hosting_Unit_win" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="hostingUnitViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:HostingUnit}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource hostingUnitViewSource}" Margin="0,0,2,0">

        <DataGrid x:Name="hostingUnitDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,10,166,0" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="airConditionerColumn" Width="SizeToHeader" Header="Ac" Binding="{Binding AirConditioner}"/>
                <DataGridTextColumn x:Name="areaColumn" Width="SizeToHeader" Header="Area" Binding="{Binding Area}"/>
                <DataGridTextColumn x:Name="childrensAttractionsColumn" Width="SizeToHeader" Header="Attractions" Binding="{Binding ChildrensAttractions}"/>
                <DataGridTextColumn x:Name="gardenColumn" Width="SizeToHeader" Header="Garden" Binding="{Binding Garden}"/>
                <DataGridTextColumn x:Name="hikesColumn" Width="SizeToHeader" Header="Hikes" Binding="{Binding Hikes}"/>
                <DataGridTextColumn x:Name="hostingUnitKeyColumn" Width="SizeToHeader" Header="Key" Binding="{Binding HostingUnitKey}"/>
                <DataGridTextColumn x:Name="hostingUnitNameColumn" Width="SizeToHeader" Header="Unit Name" Binding="{Binding HostingUnitName}"/>
                <DataGridTextColumn x:Name="jacuzziColumn" Width="SizeToHeader" Header="Jacuzzi" Binding="{Binding Jacuzzi}"/>
                <DataGridTextColumn x:Name="numOfBedsColumn" Width="SizeToHeader" Header="Num Of Beds" Binding="{Binding NumOfBeds}"/>
                <DataGridTextColumn x:Name="numOfRoomsColumn" Width="SizeToHeader" Header="Rooms" Binding="{Binding NumOfRooms}"/>

                <DataGridTextColumn x:Name="ownerColumn" Width="SizeToHeader" Header="Owner key"  Binding="{Binding Owner.HostKey}"/>
                  
                <DataGridTextColumn x:Name="poolColumn" Width="SizeToHeader" Header="pool" Binding="{Binding pool}"/>
                <DataGridTextColumn x:Name="typeColumn" Width="SizeToHeader" Header="Type" Binding="{Binding Type}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
