PLWPF/MangerEntryWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.MangerEntryWindow"
        mc:Ignorable="d"
        Title="MangerEntryWindow" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="orderViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Order}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource orderViewSource}">
        <Button x:Name="goBack" Content="הקודם" HorizontalAlignment="Left" Height="54" Margin="634,356,0,0" VerticalAlignment="Top" Width="123" FontSize="24" FontFamily="David" Click="goBack_Click"/>
        <Button Content="Orders" HorizontalAlignment="Left" Height="50" Margin="77,171,0,0" VerticalAlignment="Top" Width="172" Click="Manger_Order_Button"/>
        <Button x:Name="Guest_Request_button" Content="Guest Requests" HorizontalAlignment="Left" Height="47" Margin="77,119,0,0" VerticalAlignment="Top" Width="172" Click="Guest_Request_button_Click"/>
        <Button Content="Hosting Units" HorizontalAlignment="Left" Height="40" Margin="77,57,0,0" VerticalAlignment="Top" Width="172" Click="Button_Click"/>
        <Button Content="hosts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171" Margin="77,226,0,0" Height="40" Click="Button_Click_1"/>
        <Button Content="hosting unit by area and host by number of unit" HorizontalAlignment="Left" Height="63" Margin="486,57,0,0" VerticalAlignment="Top" Width="271" Click="Button_Click_2"/>
        <Button Content="List of guest request by area , by number of beds" HorizontalAlignment="Left" Height="50" Margin="486,171,0,0" VerticalAlignment="Top" Width="271" Click="Button_Click_3"/>
    </Grid>
</Window>
