PLWPF/MangerEntryWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.MangerEntryWindow"
        mc:Ignorable="d"
        Title="MangerEntryWindow" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="orderViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Order}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource orderViewSource}">
        <Button x:Name="goBack" Content="back" HorizontalAlignment="Left" Margin="607,311,0,0" VerticalAlignment="Top"  FontSize="24" FontFamily="David" Click="goBack_Click"/>
        <Button Content="Orders" HorizontalAlignment="Left"  Margin="77,241,0,0" VerticalAlignment="Top"  Click="Manger_Order_Button"/>
        <Button x:Name="Guest_Request_button" Content="Guest Requests" HorizontalAlignment="Left" Margin="77,171,0,0" VerticalAlignment="Top"  Click="Guest_Request_button_Click"/>
        <Button Content="Hosting Units" HorizontalAlignment="Left"  Margin="77,101,0,0" VerticalAlignment="Top"  Click="Button_Click"/>
        <Button Content="hosts" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,311,0,0" Click="Button_Click_1"/>
        <Button Content="hosting unit by area and host by number of unit" HorizontalAlignment="Left" Height="65" Margin="311,31,0,0" VerticalAlignment="Top" Width="446" Click="Button_Click_2"/>
        <Button Content="List of guest request by area , by number of beds" HorizontalAlignment="Left" Height="65" Margin="311,101,0,0" VerticalAlignment="Top" Width="446" Click="Button_Click_3"/>
        <Button Content="Commission" HorizontalAlignment="Left" Margin="77,31,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
    </Grid>
</Window>
