PLWPF/NewGuestRequestWindoy.xaml

<Window x:Class="PLWPF.NewGuestRequestWindoy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="newOrder" Height="502.8" Width="800">
    <Grid x:Name="newGuestRequestGrid" Margin="0,0,-0.4,13.8">

        <StackPanel Margin="414,56,285,136" RenderTransformOrigin="0.46,0.546">
            <Label Content="privte name"  Height="30"/>
            <Label Content="last name"  Height="30"/>
            <Label Content="email"  Height="30"/>
            <Label Content="adutlts"/>
            <Label Content="children"/>
            <Label Content="area"/>
            <Label Content="type of resort" Height="42"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="200" Margin="507,56,0,0" VerticalAlignment="Top"  Width="150">
            <TextBox x:Name="privte_Name_textbox" Height="30" TextWrapping="Wrap" Text="{Binding PrivateName}" Margin="0,0,-0.2,0"  Width="150"/>
            <TextBox x:Name="last_name_textbox" Height="30" TextWrapping="Wrap" Text="{Binding FamilyName}" Margin="0,0,-0.2,0"  Width="150"/>
            <TextBox x:Name="email_text_box" Height="30" TextWrapping="Wrap" Text="{Binding MailAddress}" Width="Auto"/>
            <ComboBox SelectedItem="{Binding Adults}" Height="27" Margin="0,0,0.4,0" >
                <ComboBoxItem Content="1"  />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="7" />
                <ComboBoxItem Content="8" />
                <ComboBoxItem Content="9" />
                <ComboBoxItem Content="10" />
            </ComboBox>




            <ComboBox SelectedItem="{Binding Children}" Height="25" Margin="0,0,0.4,0">
                <ComboBoxItem Content="0" />
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="7" />
                <ComboBoxItem Content="8" />
                <ComboBoxItem Content="9" />
                <ComboBoxItem Content="10" />
            </ComboBox>
            <ComboBox SelectedItem="{Binding Area}" Name="AreaCB" SelectionChanged="AreaCB_SelectionChanged" Height="25" Margin="0,0,0.4,0"/>
            <ComboBox SelectedItem = "{Binding ResortType}" x:Name="ResortTypeCB" Height="32" Margin="0,0,0.4,0" />

        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="220" Margin="114,71,0,0" VerticalAlignment="Top" Width="86">
            <Label Content="pool"/>
            <Label Content="Jackuzi"/>
            <Label Content="garden"/>
            <Label Content="atrction"/>
            <Label Content="a-c"/>
            <Label Content="hikes"/>
        </StackPanel>
        <Button Content="finish guest request" HorizontalAlignment="Left" Margin="476,338,0,0" VerticalAlignment="Top" Width="190" Height="38" Name="FinishGusetRequest" Click="FinishGusetRequest_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="200
                    " Margin="10,71,0,0" VerticalAlignment="Top" Width="83">
            <ComboBox SelectedItem="{Binding Pool}" Name="PoolCB"/>
            <ComboBox SelectedItem="{Binding Jacuzzi}" Name="JacuzziCB"/>
            <ComboBox SelectedItem="{Binding Garden}" Name="GardenCB"/>
            <ComboBox SelectedItem="{Binding ChildrensAttractions}" Name="ChildrensAttractionsCB"/>
            <ComboBox SelectedItem="{Binding AirConditioner}" Name="AirConditionerCB"/>
            <ComboBox SelectedItem="{Binding Hikes}" Name="HikesCB"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Height="67" Margin="10,224,0,0" TextWrapping="Wrap" Text="{Binding GuestRequestKey}" VerticalAlignment="Top" Width="212" Name="DisplayG_R_Key" Visibility="Collapsed"/>
        <Calendar x:Name="calender" HorizontalAlignment="Left" Margin="180,31,0,0" VerticalAlignment="Top"  SelectedDate= "{Binding EntryDate}" />
        <Calendar HorizontalAlignment="Left" Margin="180,231,0,-7" VerticalAlignment="Top" SelectedDate="{Binding EndDate}"/>

    </Grid>
</Window>
