PLWPF/Update_Guest_Request.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.Update_Guest_Request"
        mc:Ignorable="d"
        Title="עדכון הזמנה" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="guestRequestViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:GuestRequest}, CreateList=True}"/>
    </Window.Resources>
    <Grid x:Name="UpadateGuestRequestGrid" DataContext="{StaticResource guestRequestViewSource}">

        <StackPanel Margin="601,54,20.6,138" RenderTransformOrigin="0.46,0.546">
            <Label Content="שם פרטי"/>
            <Label Content="שם משפחה"/>
            <Label Content="דואר אלקטרוני"/>
            <Label Content=" מבוגרים"/>
            <Label Content="ילדים"/>
            <Label Content="אזור"/>
            <Label Content="סוג אתר נופש" Height="42"/>
            <Label Content="" Height="4" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="220                     " Margin="397,60,0,0" VerticalAlignment="Top" Width="189">
            <TextBox Height="32" TextWrapping="Wrap" Text="{Binding PrivateName}" Margin="0,0,-0.2,0" />
            <TextBox Height="28" TextWrapping="Wrap" Text="{Binding FamilyName}" Margin="0,0,-0.2,0"/>
            <TextBox Height="25" TextWrapping="Wrap" Text="{Binding MailAddress}" Margin="0,0,-0.2,0"/>
            <ComboBox SelectedItem="{Binding Adults}" x:Name="AdultsC_B"  >
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="7" />
                <ComboBoxItem Content="8" />
                <ComboBoxItem Content="9" />
                <ComboBoxItem Content="10" />
            </ComboBox>




            <ComboBox SelectedItem="{Binding Children}" x:Name="ChildrenC_B">
                <ComboBoxItem Content="0" />
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="7" />
                <ComboBoxItem Content="8" />
                <ComboBoxItem Content="9" />
                <ComboBoxItem Content="10" />

            </ComboBox>
            <ComboBox SelectedItem="{Binding Area}" x:Name="AreaCB" />
            <ComboBox SelectedItem = "{Binding ResortType}" x:Name="ResortTypeCB" />

        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="220" Margin="114,71,0,0" VerticalAlignment="Top" Width="86">
            <Label Content="בריכה"/>
            <Label Content="ג'קוזי "/>
            <Label Content="גינה"/>
            <Label Content="אטרקציות"/>
            <Label Content="מזגן"/>
            <Label Content=" טיולים באזור"/>
        </StackPanel>
        <Button Content="לעדכון הזמנה" HorizontalAlignment="Left" Margin="51,340,0,0" VerticalAlignment="Top" Width="115" Height="38" x:Name="FinishGusetRequest" Click="FinishGusetRequest_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="200                     " Margin="10,71,0,0" VerticalAlignment="Top" Width="83">
            <ComboBox SelectedItem="{Binding Pool}" x:Name="PoolCB"/>
            <ComboBox SelectedItem="{Binding Jacuzzi}" x:Name="JacuzziCB"/>
            <ComboBox SelectedItem="{Binding Garden}" x:Name="GardenCB"/>
            <ComboBox SelectedItem="{Binding ChildrensAttractions}" x:Name="ChildrensAttractionsCB"/>
            <ComboBox SelectedItem="{Binding AirConditioner}" x:Name="AirConditionerCB"/>
            <ComboBox SelectedItem="{Binding Hikes}" x:Name="HikesCB"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Height="67" Margin="10,224,0,0" TextWrapping="Wrap" Text="{Binding GuestRequestKey}" VerticalAlignment="Top" Width="212" x:Name="DisplayG_R_Key" Visibility="Collapsed"/>
        <Calendar HorizontalAlignment="Left" Margin="205,39,0,0" VerticalAlignment="Top" SelectedDate="{Binding EntryDate, Mode=TwoWay}" />
        <Calendar HorizontalAlignment="Left" Margin="205,224,0,0" VerticalAlignment="Top" SelectedDate="{Binding EndDate ,Mode=TwoWay}"/>
        <PasswordBox HorizontalAlignment="Left" Margin="552,340,0,0" VerticalAlignment="Top" Height="50" Width="154"/>

    </Grid>
</Window>
